<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>十字架</title>
    <style type="text/css">
    .container {
        width: 300px;
        height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -150px;
        margin-top: -150px;
    }

    .top {
        width: 100px;
        height: 100px;
        margin: auto;
    }
    
    .img {
        width: 64px;
        height: 64px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -32px;
        margin-top: -32px;
    }
    
    .bottom {
        width: 100px;
        height: 100px;
        margin: auto;
       
    }
    
    img {
        width: 100px;
        height: 100px;
    }
    
    .mid {
        width: 100px;
        height: 100px;
        float: left;
    }

    .img {
        width: 64px;
        height: 64px;
        position: absolute;
        margin: auto;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="top"><img src="waiwei.jpg"></div>
        <div class="mid"><img src="waiwei.jpg"></div>
        <div class="mid"><img src="waiwei.jpg"></div>
        <div class="mid"><img src="waiwei.jpg"></div>
        <img src="friends.jpg" class="img">
        <div class="bottom"><img src="waiwei.jpg"></div>
    </div>
</body>

</html>
