<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>XXXX官方首页</title>
<link rel="stylesheet" type="text/css" href="style/webstyle.css"/>
</head>

<body>

<!--头部区域-->
<div class="header">
	<a href="#" class="hd_logo"><img src="images/logo.png" alt="" /></a>
    <div class="hd_tel">咨询电话：<p>400-8008888</p></div>
    <div class="hd_nav">
    	<ul>
        	<li class="on"><a href="#">首页</a><i></i></li>
            <li><a href="#">关于我们</a><i></i></li>
            <li><a href="#">新闻中心</a><i></i></li>
            <li><a href="#">产品中心</a><i></i></li>
            <li><a href="#">旗下企业</a><i></i></li>
            <li><a href="#">在线留言</a><i></i></li>
            <li><a href="#">联系我们</a><i></i></li>
        </ul>
    </div>                                   
</div>
<!--头部区域 end-->


<!--海报区域-->
<div class="banner"></div>
<!--海报区域 end-->


<!--关于我们区域-->
<div class="about">

	<div class="box box_l">
    	<a href="#">
        	<i></i>
            <h2>公司简介</h2>
            <p>公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介</p>
        </a>    
    </div>
    
    
    
    <div class="box box_r">
    	<a href="#">
        	<i></i>
            <h2>公司简介</h2>
            <p>公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介</p>
        </a>    
    </div>
    
    
</div>
<!--关于我们区域 end-->



<!--产品区域-->
<div class="pro">

	<div class="pro_title common_title">
    	<h2>产品展示</h2>
        <p>Saline Lake scenery</p>
        <i></i>
    </div>

	<div class="pro_con">
    
    	<div class="btn btn_l">
        	<i></i>
        </div>
        
        <div class="out">
        	<ul>
            	<li><a href="#"><img src="images/pro1.jpg" alt="" /></a></li>
                <li><a href="#"><img src="images/pro1.jpg" alt="" /></a></li>
                <li><a href="#"><img src="images/pro1.jpg" alt="" /></a></li>
                <li><a href="#"><img src="images/pro1.jpg" alt="" /></a></li>
                <li><a href="#"><img src="images/pro1.jpg" alt="" /></a></li>
                <li><a href="#"><img src="images/pro1.jpg" alt="" /></a></li>
            </ul>
        </div>
        
        <div class="btn btn_r">
        	<i></i>
        </div>
    </div>
    
     <a href="#" class="pro_more">查看更多<i></i></a>
</div>
<!--产品区域 end-->



<!--新闻区域-->
<div class="news">

	<div class="news_title common_title">
    	<h2>新闻中心</h2>
        <p>NEWS</p>
        <i></i>
    </div>
    
    <div class="news_con">
    	<div class="news_main">
        	<div class="news_main_left">
            	<img src="images/news_left_text.png" alt="" class="img">
                <h2>新闻 & 动态</h2>
                <div class="btn btn_t on">
                	<img src="images/iconfont-xinwen.png" />
                    <h3>公司新闻<span>NEWS</span></h3>
                </div>
                
                <div class="btn btn_b">
                	<img src="images/iconfont-industry-report.png" />
                    <h3>行业动态<span>ABOUT</span></h3>
                </div>
                
            </div>
            
            <div class="news_main_right">
            	<div class="box_out">
                    <div class="box box_t">
                    	<div class="top">
                        	<h4><a href="#">ＸＸＸＸ积极参加抗旱保春耕请看来自今日贵阳</a></h4>
                            <p>ＸＸＸＸ湖积极参加抗旱保春耕请看来自今日贵阳的报导 ＸＸＸＸ积极参加抗旱保春耕请看来自今日贵阳的报导 ...  <a href="#">[ 详情 ]</a></p>
                        </div>
                        
                        <div class="list">
                        	<h4><span>【 2015-08-27】</span><a href="#">ＸＸＸＸ积极参加抗旱保春耕请看来自今日贵阳</a></h4>
                            <h4><span>【 2015-08-27】</span><a href="#">ＸＸＸＸ积极参加抗旱保春耕请看来自今日贵阳</a></h4>
                            <h4><span>【 2015-08-27】</span><a href="#">ＸＸＸＸ积极参加抗旱保春耕请看来自今日贵阳</a></h4>
                        </div>
                        
                        <a href="#" class="box_more">查看更多 &gt;</a>
                    
                    </div>
                    
                    
                    
                    <div class="box box_b">
                    	<div class="top">
                        	<h4><a href="#">ＸＸＸＸ积极参加抗旱保春耕请看来自今日贵阳</a></h4>
                            <p>ＸＸＸＸ湖积极参加抗旱保春耕请看来自今日贵阳的报导 ＸＸＸＸ积极参加抗旱保春耕请看来自今日贵阳的报导 ...  <a href="#">[ 详情 ]</a></p>
                        </div>
                        
                        <div class="list">
                        	<h4><span>【 2015-08-27】</span><a href="#">ＸＸＸＸ积极参加抗旱保春耕请看来自今日贵阳</a></h4>
                            <h4><span>【 2015-08-27】</span><a href="#">ＸＸＸＸ积极参加抗旱保春耕请看来自今日贵阳</a></h4>
                            <h4><span>【 2015-08-27】</span><a href="#">ＸＸＸＸ积极参加抗旱保春耕请看来自今日贵阳</a></h4>
                        </div>
                        
                        <a href="#" class="box_more">查看更多 &gt;</a>
                    
                    
                    </div>
                </div>
            </div>        
            
            
            
        </div>
        
        <div class="video">
        	<img src="images/video_img.jpg" alt="" />
            <div class="text">
            	<h4>公司宣传片<span>Trailer</span></h4>
            </div>
        </div>
    
    </div>

</div>
<!--新闻区域 end-->



<!--底部区域-->
<div class="footer">
</div>
<!--底部区域 end-->


</body>
</html>
