
//变量
@color:#ff2121;
@width:1000px;
//混合
.module(){
    width:1000px;
    margin:0 auto;
}



.container {
    border: 1px solid @color;
    .module();    //混合
}

.container__logo {
    width: @width * 0.4;
    box-sizing: border-box;
    float: left;
}

.container__logo__img {
    width: @width * 0.3;
    height: @width * 0.2;
    background-color: @color+1;
    text-align: center;
    span {
        line-height: @width * 0.2;
        font-style: bold;
        font-size: @width * 0.2;
        color: #fff;
    }
}

.container__logo__end {
    font-size: 25px;
}

.container__first-to-last {
    position: relative;
    width: @width * 0.6;   //运算
    box-sizing: border-box;
    float: left;
}

.container__first-to-last {
    .first__line {
        font-size: 50px;
        color: green;
        display: block;
        position: absolute;
        left: 100px;
        top: 15px;
    }
    .second__line1 {
        font-size: 30px;
        color: green;
        display: block;
        position: absolute;
        left: 74px;
        top: 78px;
    }
    .second__line2 {
        font-size: 30px;
        color: green;
        display: block;
        position: absolute;
        left: 396px;
        top: 78px;
    }
    .current__stop {
    font-size: 45px;
    display: block;
    position: absolute;
    left: 76px;
    top: 142px;
}
}

.container__stops {
    .module();
    clear: both;
    background-color: aqua;
    ul {
        width: @width*0.9; //运算
        margin:0 auto;
        display: flex;
        justify-content: space-between;
        padding-left: 0px;
        li {
            list-style: none;
            float: left;
            width: 30px;
            font-size: 30px;
        }
    }
}

.container__bottom {
    position: relative;
    .module();
    text-align: center;
    span {
        font-size: 20px;
    }
    .endline {
        margin: 0 auto;
        margin-top: 10px;
        width: @width*0.8;
        height: 10px;
        background-color: @color+2;  //运算
    }
    .arrow {
        width: 0px;
        height: 20px;
        border: 10px solid @color+2;
        border-right: 20px solid transparent;
        border-left: none;
        border-top: none;
        position: absolute;
        right: 81px;
        bottom: 0px;
    }
}