<!DOCTYPE html>
<html lang="zh-cmn">

<head>
    <meta charset="utf-8">
    <title>课程表</title>
    <style type="text/css">
    .table-c table {
        border-right: 1px solid #000000;
        border-bottom: 1px solid #000000;
        text-align: center;
        
    }
    
    .table-c table td {
        border-left: 1px solid #000000;
        border-top: 1px solid #000000;
        text-align: center;
    }
    
    .table-c table th {
        border-left: 1px solid #000000;
        border-top: 1px solid #000000;
        text-align: center;
    }
    
    .table-c table caption {
        font: 30px SimHei;
    }
    </style>
</head>

<body>
    <div class="table-c">
        <table style="table-layout:fixed" align="center" width="500" border="0" cellspacing="0" cellpadding="0">
            <caption>极客学院课程表</caption>
            <th colspan="2">时间</th>
            <th class="tableborder">星期一</th>
            <th class="tableborder">星期二</th>
            <th class="tableborder">星期三</th>
            <th class="tableborder">星期四</th>
            <th class="tableborder">星期五</th>
            <tr>
                <td rowspan="4">上午</td>
                <td>1</td>
                <td>语文美术自然英语体育</td>
                <td>数学</td>
                <td>英语</td>
                <td>语文</td>
                <td>数学</td>
            </tr>
            <tr>
                <td>2</td>
                <td>数学</td>
                <td>数学</td>
                <td>数学</td>
                <td>数学</td>
                <td>数学</td>
            </tr>
            <tr>
                <td>3</td>
                <td>数学</td>
                <td>数学</td>
                <td>数学</td>
                <td>数学</td>
                <td>数学</td>
            </tr>
            <tr>
                <td>4</td>
                <td>语文</td>
                <td>数学</td>
                <td>英语</td>
                <td>语文</td>
                <td>数学</td>
            </tr>
            <tr>
                <td colspan="7">休息</td>
            </tr>
            <tr>
                <td rowspan="2">下午</td>
                <td>5</td>
                <td>英语</td>
                <td>语文</td>
                <td>数学</td>
                <td>物理</td>
                <td>地理</td>
            </tr>
            <tr>
                <td>6</td>
                <td>英语</td>
                <td>语文</td>
                <td>数学</td>
                <td>物理</td>
                <td>地理</td>
            </tr>
        </table>
    </div>
</body>

</html>
