// 全局设置
* {
    padding: 0px;
    margin: 0px;
    font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial, sans-serif;
}

a {
    text-decoration: none;
}

li {
    text-decoration: none;
    list-style: none;
}

//头部设置
@color: rgb(53, 181, 88);
.header {
    width: 1000px;
    height: 60px;
    margin: 0 auto;
    line-height: 60px;
    position: relative;
}

.header__logo {
    width: 113px;
    height: 42px;
    margin-top: 9px;
}

.header__nav {
    float: right;
    margin-right: 427px;
}

.header__nav__list--active {
    a {
        color: @color;
    }
}

.header__nav__list {
    li {
        text-decoration: none;
        float: left;
        list-style: none;
        margin-left: 45px;
        cursor: pointer;
    }
}

.header__object {
    color: #000;
}

.arrow-icon {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-left: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
    margin-left: 5px;
    margin-bottom: 2px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform-origin: 4px 4px;
}

.header__object:hover {
    color: @color;
    .arrow-icon {
        border-left: 1px solid @color;
        border-bottom: 1px solid @color;
        animation: arrow-icons 1s ease forwards;
        -webkit-animation: arrow-icons 1s ease forwards;
    }
}

// 三角形翻转动画
@-webkit-keyframes arrow-icons {
    0% {
        -webkit-transform: rotate(135deg);
        -webkit-transform-origin: 4px 6px;
    }
    75% {
        -webkit-transform: rotate(450deg);
        -webkit-transform-origin: 4px 6px;
    }
    100% {
        -webkit-transform: rotate(495deg);
        -webkit-transform-origin: 4px 6px;
    }
}

// 职业学院设置
// 字体设置变量
@font_size: 10px;
// 设置一个i类
.i-class() {
    width: 14px;
    height: 14px;
    display: inline-block;
    margin-right: 10px !important;
}

.header__zhiyexueyuan__xialakuang {
    display: none;
    color: #666;
    width: 280px;
    background: #fff;
    padding-left: 15px;
    position: absolute;
    margin-top: -15px;
}

.header__zhiyexueyuan__xialakuang {
    a {
        display: block;
        font-size: @font_size;
        color: #666;
        height: 30px;
        line-height: 30px;
        padding-left: 10px;
    }
    h3 {
        font-size: @font_size;
        line-height: 45px;
    }
    i {
        .i-class();
    }
}

.header__zhiyexueyuan:hover {
    .header__zhiyexueyuan__xialakuang {
        display: block;
    }
}

//设置一个background-position class
.back_ground(@a, @b) {
    background-position: @a @b;
}

.header__zhiyexueyuan__xialakuang {
    .allicon {
        background: url("../img/allicon.png?__sprite") no-repeat;
        background-size: 64px 64px;
        width: 14px;
        height: 14px;
        display: inline-block;
        margin-right: 10px !important;
    }
    .allicon4 {
        background: url("../img/allicon4.png?__sprite") no-repeat 0 0;
        background-size: 14px;
        width: 14px;
        height: 14px;
        display: inline-block;
        margin-right: 10px !important;
    }
}

.allicon {
    &.web-icon {
        &.web-icon {
            .back_ground(-15px,
            -25px);
        }
        &.android-icon {
            .back_ground(-45px,
            -11px);
        }
    }
}

.allicon4 {
    &.wechat-icon {
        .back_ground(0px,
        -42px);
    }
    &.python-icon {
        .back_ground(0px,
        1px);
    }
    &.go-icon {
        .back_ground(0px,
        -26px);
    }
    &.ios-icon {
        .back_ground(0px,
        -58px);
    }
}

//会员课程
.header__huiyuankecheng__xialakuang {
    display: none;
    width: 280px;
    background: #fff;
    position: absolute;
    margin-top: -15px;
    padding-left: 20px;
}

.header__huiyuankecheng__xialakuang {
    a {
        display: block;
        height: 40px;
        line-height: 40px;
        font-size: 13px;
        color: #666;
        i {
            display: inline-block;
            background: url("../img/allicon.png?__sprite") no-repeat;
            background-size: 64px 64px;
            width: 14px;
            height: 14px;
            margin-right: 10px;
        }
    }
}

.header__huiyuankecheng__xialakuang {
    .kechengku {
        .back_ground(1px,
        -10px)
    }
    .zhiyelujing {
        .back_ground(-43px,
        2px)
    }
    .zhishitixi {
        .back_ground(-28px,
        -11px)
    }
    .xiliekecheng {
        display: inline-block;
        background: url("../img/xlkc2.png?__sprite") no-repeat;
        background-size: 12px 12px;
        width: 12px;
        height: 12px;
        margin-right: 10px;
        background-position: 0px 0px;
    }
    .kechengbiaoqian {
        .back_ground(-13px,
        -12px)
    }
    .huiyuankegoumai {
        .back_ground(-15px,
        1px)
    }
}

.header__huiyuankecheng:hover {
    .header__huiyuankecheng__xialakuang {
        display: block;
    }
}

//极客社区
.header__jikeshequ__xialakuang {
    display: none;
    width: 280px;
    background: #fff;
    position: absolute;
    margin-top: -15px;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.header__jikeshequ__xialakuang {
    a {
        display: block;
        font-size: 13px;
        line-height: 40px;
        color: #666;
        i {
            display: inline-block;
            width: 14px;
            height: 14px;
            margin-right: 10px;
            background: url("../img/allicon.png?__sprite") no-repeat;
            background-size: 64px 64px;
        }
    }
}

.header__jikeshequ__xialakuang {
    .wenda {
        .back_ground(0px,
        -24px)
    }
    .wiki {
        .back_ground(-28px,
        -24px)
    }
    .shequn {
        .back_ground(0px,
        2px)
    }
    .ziyuan {
        .back_ground(-27px,
        1px)
    }
}

.header__jikeshequ:hover {
    .header__jikeshequ__xialakuang {
        display: block;
        z-index: 10;
    }
}

//右部区域
.header__right {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 130px;
    height: 60px;
}

.header__right {
    i {
        line-height: 60px;
        margin-right: 10px;
        margin-left: 10px;
    }
}

.header__right__search {
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url("../img/search-app-icon.png?__sprite");
    background-size: 18px;
    background-position: 0px 36px;
    &:hover {
        cursor: pointer;
        background-position: 0px 18px;
    }
}

.header__right__app {
    display: inline-block;
    margin-right:20px !important;
    width: 18px;
    height: 18px;
    background: url("../img/search-app-icon.png?__sprite");
    background-size: 18px;
    background-position: 0px 0px;
     &:hover {
        cursor: pointer;
        background-position: 0px 54px;
    }
}

.header__right__app {
    .saoma {
        position: absolute;
        display: none;
    }
}

.saoma {
    .up__arrow {
        width: 15px;
        height: 15px;
        background: white;
        border-top: 1px solid #ececec;
        border-left: 1px solid #ececec;
        position: absolute;
        top: 34px;
        z-index: 10;
        left: -10px;
        transform: rotate(-135deg);
    }
    .load__pic {
        width: 130px;
        height: 180px;
        position: absolute;
        top: 34px;
        left: -55px;
    }
}

.header__right__app:hover {
    .saoma {
        display: block;
        z-index: 10;
    }
}

.header__right__load {
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url("../img/login-icon.png?__sprite");
    background-size: 18px 18px;
    cursor: pointer;
}

.header__right__load__xialakuang {
    display: none;
    position: absolute;
    width: 130px;
    top: 37px;
    left: -6px;
    text-align: center;
    background: white;
}

.header__right__load__xialakuang__first {
    a {
        color: #666;
        margin-right: 7px;
    }
}

.header__right__load__xialakuang__second {
    height: 120px;
    width: 130px;
    a {
        display: block;
        height: 30px;
        width: 130px;
        line-height: 30px;
        font-size: 10px;
        position: relative;
        color: #666;
    }
}

.header__right__load__xialakuang__second:hover {
    a {
        color: @color;
    }
}

.header__right__load__xialakuang__second {
    i {
        line-height: 0px;
        margin-right: 0px;
        margin-left: 0px;
        width: 14px;
        height: 14px;
        display: inline-block;
        position: absolute;
        left: 8px;
        top: 8px;
        background: url(../img/allicon2.png?__sprite);
        background-size: 64px 64px;
    }
    .xuexizhongxin {
        .back_ground(-15px,
        -14px);
    }
    .gerenzhuye {
        .back_ground(-44px,
        0px);
    }
    .xiaoxitongzhi {
        .back_ground(-14px,
        -28px);
    }
    .zhanghaoshezhi {
        .back_ground(-29px,
        0px);
    }
}

.header__right__load:hover {
    .header__right__load__xialakuang {
        display: block;
        z-index: 10;
    }
}

.header__right__load{
    a:hover{
        color:rgb(53, 181, 88);
    }
}