.page {
    width: 100%;
    padding-bottom: 40px;
    background: #f2ebeb;
}

.page__content {
    width: 1000px;
    margin: 0 auto;
    padding-top: 20px;
}

.page__content__big-pic {
    width: 100%;
    height: 330px;
    .left {
        width: 750px;
        height: 330px;
        float: left;
        background: url(../img/qingyun.jpg) no-repeat;
        background-size: 750px 330px;
    }
}

.right__login {
    width: 240px;
    height: 330px;
    float: right;
}

.right__login {
    .up {
        width: 240px;
        height: 160px;
        background: white;
        margin-top: -27px;
        position: relative;
        .right-up {
            width: 58px;
            height: 58px;
            display: block;
            margin-top: 27px;
            margin-left: 27px;
            float: left;
            background: url("../img/bigpic-right-top.jpg") no-repeat;
            background-size: 58px 58px;
        }
    }
}

.right__login__word {
    margin-top: 27px;
    margin-left: 102px;
    height: 58px;
    position: relative;
    span {
        display: block;
        width: 108px;
        height: 16px;
        margin-top: 39px;
        position: absolute;
        left: 0px;
        top: -4px;
    }
    p {
        display: block;
        width: 108px;
        height: 16px;
        font-size: 12px;
        line-height: 50px;
        position: absolute;
        left: 0px;
        bottom: -5px;
    }
}

.right__btn {
    display: block;
    width: 85px;
    height: 32px;
    border: 1px solid #35b558;
    position: absolute;
    line-height: 32px;
    text-align: center;
    color: #35b558;
    text-decoration: none;
    &.denglu {
        top: 100px;
        left: 29px;
        &:hover {
            cursor: pointer;
        }
    }
    &.mianfeizhuce {
        top: 100px;
        left: 125px;
        &:hover {
            cursor: pointer;
        }
    }
}

.big__pic__bottom {
    width: 240px;
    height: 160px;
    margin-top: 10px;
    .big__pic__right-bottom {
        display: block;
        width: 240px;
        height: 160px;
        background: url("../img/bigpic-right-bottom.jpg") no-repeat;
        background-size: 240px 160px;
    }
}

// 线上就业班
// 设置一个阴影class
.box-shadow() {
    -webkit-transition: box-shadow .5s;
    transition: box-shadow .5s;
}

.page__xianshangjiuye {
    margin: 40px auto;
    width: 1000px;
    height: 200px;
    h3 {
        color: #999;
    }
}

.page__xianshangjiuye__bottom {
    width: 1000px;
    height: 160px;
    margin-top: 15px;
    a {
        .box-shadow;
        &:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, .4);
        }
    }
}

.page__xianshangjiuye__bottom__jiuyetu-left {
    width: 750px;
    height: 160px;
    position: relative;
    .jiuyetu {
        display: block;
        width: 370px;
        height: 75px;
        span {
            display: block;
            float: right;
            height: 75px;
            width: 250px;
            line-height: 75px;
            text-align: center;
            color: #000;
        }
    }
}
@tu:"../img";
.page__xianshangjiuye__bottom__jiuyetu-left {
    .tu1 {
        position: absolute;
        top: 0px;
        left: 0px;
        background:url("@{tu}/jiuyetu1.png?__sprite");
    }
    .tu2 {
        position: absolute;
        top: 0px;
        right: 0px;
        background:url("@{tu}/jiuyetu2.png?__sprite");
    }
    .tu3 {
        position: absolute;
        left: 0px;
        bottom: 0px;
        background:url("@{tu}/jiuyetu3.png?__sprite");
    }
    .tu4 {
        position: absolute;
        right: 0px;
        bottom: 0px;
        background:url("@{tu}/jiuyetu4.png?__sprite");
    }
}

.page__xianshangjiuye__bottom__jiuyetu-right {
    width: 240px;
    height: 160px;
    box-sizing: border-box;
    float: right;
    .jiuyetu-right-jpg {
        width: 100%;
        height: 100%;
        display: block;
        background: url("../img/jiuyetu-right.jpg");
    }
}

// 专业精品班
.page__zhuanyejingpin {
    margin: 40px auto;
    width: 1000px;
    height: 314px;
    h3 {
        color: #999;
    }
}

.page__zhuanyejingpin__jingpinke {
    height: 268px;
    width: 100%;
    margin-top: 28px;
}

.page__zhuanyejingpin__jingpinke {
    .jingpinke-common {
        display: block;
        width: 235px;
        height: 100%;
        background: orange;
        float: left;
        margin-right: 20px;
        box-sizing: border-box;
        border: 1px solid #e9e9e9;
        -webkit-transition: box-shadow .5s;
        transition: box-shadow .5s;
        text-decoration: none;
        &:hover {
            border: 1px solid #e9e9e9;
            box-shadow: 0 2px 6px #ccc;
        }
    }
}

// 设置一个jingpingke-class
.jingpinke-class() {
    background-repeat: no-repeat;
    background-size: 233px 155px;
}

@jingpinke: "../img"; 
    .page__zhuanyejingpin__jingpinke {
    .jingpinke1 {
        .jingpinke-class;
        background-image: url("@{jingpinke}/zhuanyejingpin1.jpg");
    }
    .jingpinke2 {
        .jingpinke-class;
        background-image: url("@{jingpinke}/zhuanyejingpin2.jpg");
    }
    .jingpinke3 {
        .jingpinke-class;
        background-image: url("@{jingpinke}/zhuanyejingpin3.jpg");
    }
    .jingpinke4 {
        .jingpinke-class;
        background-image: url("@{jingpinke}/zhuanyejingpin4.jpg");
        margin-right: 0px;
    }
}

.jingpinword-common {
    height: 85px;
    position: relative;
    top: 155px;
    background: #fff;
    padding: 14px;
    .skuTitle {
        color: #555;
        width: 100%;
        font-size: 12px;
        height: 36px;
        line-height: 18px;
    } // 设置一个skuclass
    .sku-class() {
        font-size: 12px;
        color: #999;
    }
    .skuInfo {
        .sku-class();
        line-height: 16px;
        height: 16px;
        margin-top: 6px;
    }
    .skuPrice {
        font-size: 16px;
        float: left;
        color: #ff5c00;
        margin-top: 9px;
        margin-right: 5px;
        &:before {
            content: "￥";
            font-size: 12px;
        }
    }
    .skuThrough {
        .sku-class();
        float: left;
        margin-top: 14px;
        vertical-align: bottom;
        text-decoration: line-through;
        margin-left: 3px;
    }
    .skuNum {
        .sku-class();
        position: absolute;
        right: 14px;
        top: 84px;
    }
}

//大牛程序员
.page__daniuchengxu {
    position: relative;
    margin: 40px auto;
    width: 1000px;
    height: 324px;
    h3 {
        color: #999;
    }
}

.page__daniu__bottom {
    width: 1000px;
    height: 280px;
    position: absolute;
    bottom: 0px;
}

.page__daniu__bottom {
    .daniu-common {
        display: block;
        float: left;
        text-align: center;
        color: #fff;
        text-decoration: none;
        -webkit-transition: box-shadow .5s;
        transition: box-shadow .5s;
        position: relative;
        &:hover {
            box-shadow: 0 2px 6px red;
            i {
                opacity: .2;
            }
        }
        i {
            display: block;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0;
            z-index: 10;
            position: absolute;
            -webkit-transition: opacity .5s;
        }
        span {
            display: block;
            z-index: 100;
        }
    }
}

.daniu-common {
    //设置一个niu变量
    @niu-url: "../img"; // 设置一个niuclass
    .niu-class344() {
        width: 344px;
        height: 135px;
    }
    .niu-class140() {
        width: 140px;
        height: 135px;
    }
    &.niu1 {
        .niu-class344();
        background:url("@{niu-url}/daniu-1.jpg");
        .word1 {
            margin-top: 58px;
        }
    }
    &.niu2 {
        .niu-class140();
        margin-left: 10px;
        background:url("@{niu-url}/daniu-2.jpg");
    }
    &.niu3 {
        .niu-class344();
        margin-left: 10px;
        background:url("@{niu-url}/daniu-3.jpg");
        .word1 {
            margin-top: 50px;
        }
    }
    &.niu4 {
        .niu-class140();
        margin-left: 10px;
        background:url("@{niu-url}/daniu-4.jpg");
    }
    &.niu5 {
        .niu-class344();
        margin-top: 10px;
        background:url("@{niu-url}/daniu-5.jpg");
        .word1 {
            margin-top: 50px;
        }
    }
    &.niu6 {
        .niu-class344();
        margin-top: 10px;
        margin-left: 10px;
        background:url("@{niu-url}/daniu-6.jpg");
        .word1 {
            margin-top: 50px;
        }
    }
    &.niu7 {
        .niu-class140();
        margin-top: 10px;
        margin-left: 10px;
        background:url("@{niu-url}/daniu-7.jpg");
    }
    &.niu8 {
        .niu-class140();
        margin-top: 10px;
        margin-left: 10px;
        background:url("@{niu-url}/daniu-8.jpg");
        .word1 {
            margin-top: 38px;
        }
    }
}

// 魔鬼程序员
.page__moguichengxu {
    margin: 40px auto;
    width: 1000px;
    height: 314px;
    h3 {
        color: #999;
    }
}

.page__mogui__bottom {
    width: 1000px;
    height: 270px;
    background: aqua;
    margin-top: 19px;
}

.mogui-common {
    float: left;
    display: block;
    position: relative;
    text-decoration: none;
    color: #fff;
    i {
        display: block;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0;
        z-index: 10;
        position: absolute;
        -webkit-transition: opacity .5s;
    }
    &:hover {
        i {
            opacity: .2;
        }
    }
}

.mogui-common {
    // 设置一个mogui-class
    .mogui-class(@width: 620px,
    @size-1: 345px) {
        width: @width;
        height: 135px;
        background-repeat: no-repeat;
        background-size: @size-1 135px;
    } //设置一个mogui-pic;
    @mogui-url: "../img";
    &.mogui-1 {
        .mogui-class();
        background-color: #df5a49;
        background-image:url("@{mogui-url}/mogui-1.jpg");
    }
    &.mogui-2 {
        .mogui-class(380px,
        175px);
        background-color: #efc94c;
        background-image:url("@{mogui-url}/mogui-2.jpg");
    }
    &.mogui-3 {
        .mogui-class(@size-1: 275px);
        background-color: #e27a3f;
        background-image:url("@{mogui-url}/mogui-3.jpg");
        background-position: 345px 0px;
    }
    &.mogui-4 {
        .mogui-class(380px,
        205px);
        background-color: #45b29d;
        background-image:url("@{mogui-url}/mogui-4.jpg");
        background-position: 175px 0px;
    }
    div {
        position: absolute;
        font-size: 14px;
        &.mogui-word1 {
            top: 78px;
            left: 364px;
        }
        &.mogui-word2 {
            top: 78px;
            left: 190px;
        }
        &.mogui-word3 {
            text-align: right;
            top: 78px;
            left: 96px;
        }
        &.mogui-word4 {
            text-align: right;
            top: 78px;
            left: 16px;
        }
    }
}

// 职业学院
.page__zhiyexueyuan {
    margin: 40px auto;
    width: 1000px;
    height: 312px;
    position: relative;
    h3 {
        color: #999;
    }
}

.page__zhiye-bottom {
    width: 1000px;
    height: 270px;
    margin-top: 16px;
    position: relative;
}

.zhiye-common {
    display: block;
    float: left;
    text-decoration: none;
    color: #fff;
    position: relative;
    i {
        display: block;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0;
        z-index: 10;
        position: absolute;
        -webkit-transition: opacity .5s;
    }
    &:hover {
        i {
            opacity: .2;
        }
    }
}

.zhiye-common {
    &.zhiye1 {
        width: 500px;
        height: 270px;
        background: url("../img/zhiye-1.jpg");
        background-size: 500px 270px;
        .word1 {
            position: absolute;
            display: block;
            width: 500px;
            background: url("../img/zhiye-word-1.png?__sprite") no-repeat center 70px;
            background-size: 55px 84px;
            padding-top: 180px;
            text-align: center;
        }
    } // 设置zhiye-class
    .zhiye-class() {
        margin-left: 10px;
        width: 240px;
        height: 130px;
        background-size: 240px 130px;
    } // 设置word-class
    .word-class() {
        display: block;
        position: absolute;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center 31px;
        background-size: 36px 36px;
        padding-top: 88px;
        text-align: center;
    }
    &.zhiye2 {
        .zhiye-class();
        background-image: url("../img/zhiye-2.jpg");
        .word2 {
            .word-class();
            background-image: url("../img/zhiye-word-2.png?__sprite");
        }
        ;
    }
    &.zhiye3 {
        .zhiye-class();
        background-image: url("../img/zhiye-3.jpg");
        .word3 {
            .word-class();
            background-image: url("../img/zhiye-word-3.png?__sprite");
        }
    }
    &.zhiye4 {
        .zhiye-class();
        margin-top: 10px;
        background-image: url("../img/zhiye-4.jpg");
        .word4 {
            .word-class();
            background-image: url("../img/zhiye-word-4.png?__sprite");
        }
    }
    &.zhiye5 {
        .zhiye-class();
        margin-top: 10px;
        background-image: url("../img/zhiye-5.jpg");
        .word5 {
            .word-class();
            background-image: url("../img/zhiye-word-5.png?__sprite");
        }
    }
}

// 会员课程
.page__huiyuankecheng {
    margin: 40px auto;
    width: 1000px;
    height: 422px;
    h3 {
        color: #999;
    }
}

.page__huiyuankecheng__huiyuan-middle {
    height: 310px;
    margin-top: 16px;
    padding-left: 1px;
    padding-right: 1px;
    .huiyuankecheng-common {
        display: block;
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
        width: 156px;
        height: 148px;
        border: 1px solid #e9e9e9;
        background: #fff;
        position: relative;
        text-decoration: none;
        text-align: center;
        -webkit-transition: box-shadow 0.5s;
        &:hover {
            box-shadow: 0 2px 6px #ccc;
        }
        .tu {
            width: 55px;
            height: 55px;
            margin-top: 25px;
        }
        p {
            margin-top: 5px;
            text-align: center;
            font-size: 10px;
            color: #000;
        }
        span {
            display: block;
            text-align: center;
            color: #35b558;
            font-size: 12px;
            height: 22px;
            line-height: 22px;
        }
        &.huiyuankecheng-6 {
            margin-right: 0px;
        }
        &.huiyuankecheng-12 {
            margin-right: 0px;
        }
    }
}

.page__huiyuankecheng__bottom {
    a {
        display: block;
        margin-left: auto;
        margin-right: auto;
        clear: both;
        text-decoration: none;
        margin-top: 38px;
        height: 32px;
        width: 120px;
        line-height: 32px;
        border: 1px solid #35b558;
        color: #35b558;
        text-align: center;
        font-size: 14px;
        -webkit-transition: background-color .8s;
        &:hover {
            background-color: #35b558;
            color: white;
        }
    }
}

//学院课程
.page__xueyuangushi {
    margin: 40px auto;
    width: 1000px;
    height: 300px;
    h3 {
        color: #999;
    }
}

.page__xueyuangushi__xueyuan {
    margin-top: 20px;
    width: 1000px;
    height: 260px;
}

.page__xueyuangushi__xueyuan__main-content {
    text-decoration: none;
    display: block;
    width: 320px;
    height: 200px;
    float: left;
    margin-right: 20px;
    position: relative;
    &.main3 {
        margin-right: 0px;
    }
    .gushi {
        width: 318px;
        height: 121px;
        border: 1px solid #e9e9e9;
        background: #fff;
        position: relative;
        color: #888;
        font-size: 12px;
        -webkit-transform: box-shadow;
    }
    &:hover {
        .gushi {
            box-shadow: 0 2px 6px #ccc;
        }
    }
    p {
        padding: 20px 25px;
        &:before {
            content: "";
            display: inline-block;
            width: 14px;
            height: 10px;
            background: url("../img/storyicon-left.png?__sprite") no-repeat;
            background-size: 14px 10px;
            position: absolute;
            top: 18px;
            left: 12px;
            z-index: 10;
        }
        &:after {
            content: "";
            display: inline-block;
            width: 14px;
            height: 10px;
            background: url("../img/storyicon-left.png?__sprite") no-repeat;
            background-size: 14px 10px;
            position: absolute;
            bottom: 18px;
            right: 12px;
            z-index: 10;
            -webkit-transform: rotate(180deg);
        }
    }
    .jianjie {
        .icon {
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            position: absolute;
            bottom: 10px;
            left: 10px;
            background: url(../img/student.jpg);
            background-size: 60px 60px;
        }
        .name {
            font-size: 14px;
            display: block;
            margin-top: 18px;
            margin-left: 112px;
            color: #555;
        }
        .job {
            display: block;
            font-size: 14px;
            margin-left: 112px;
            color: #999;
        }
    }
}

//合作企业
.page__hezuoqiye {
    margin: 40px auto;
    width: 1000px;
    margin-bottom: 62px;
    h3 {
        color: #999;
    }
}

.page__hezuoqiye__hezuo-middle {
    margin-top: 24px;
    width: 1000px;
    height: 120px;
    .hezuo-common {
        display: block;
        width: 148px;
        height: 48px;
        border: 1px solid #e9e9e9;
        background: #fff;
        float: left;
        margin-right: 20px;
        position: relative;
        -webkit-transition: box-shadow .8s;
        &:hover {
            box-shadow: 0 2px 6px #ccc;
        }
        &.hezuo-spec {
            margin-right: 0px !important;
        } //hezuo-class
        .hezuo-class() {
            display: block;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .hezuo-1 {
            .hezuo-class();
            background-image: url("../img/hezuo-1.png?__sprite")
        }
        .hezuo-2 {
            .hezuo-class();
            background-image: url("../img/hezuo-2.png?__sprite")
        }
        .hezuo-3 {
            .hezuo-class();
            background-image: url("../img/hezuo-3.png?__sprite")
        }
        .hezuo-4 {
            .hezuo-class();
            background-image: url("../img/hezuo-4.png?__sprite")
        }
        .hezuo-5 {
            .hezuo-class();
            background-image: url("../img/hezuo-5.png?__sprite")
        }
        .hezuo-6 {
            .hezuo-class();
            background-image: url("../img/hezuo-6.png?__sprite")
        }
        .hezuo-7 {
            .hezuo-class();
            background-image: url("../img/hezuo-7.png?__sprite")
        }
        .hezuo-8 {
            .hezuo-class();
            background-image: url("../img/hezuo-8.png?__sprite")
        }
        .hezuo-9 {
            .hezuo-class();
            background-image: url("../img/hezuo-9.png?__sprite")
        }
        .hezuo-10 {
            .hezuo-class();
            background-image: url("../img/hezuo-10.png?__sprite")
        }
        .hezuo-11 {
            .hezuo-class();
            background-image: url("../img/hezuo-11.png?__sprite")
        }
        .hezuo-12 {
            .hezuo-class();
            background-image: url("../img/hezuo-12.png?__sprite")
        }
        &.hezuo-bottom {
            margin-top: 20px;
        }
    }
}

.page__hezuoqiye__hezuo-button {
    width: 122px;
    height: 34px;
    margin-top: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    line-height: 34px;
    text-decoration: none;
    color: #35b558;
    border: 1px solid #35b558;
    -webkit-transition: color .8s;
    &:hover {
        color: #fff;
        background: #35b558;
    }
}

