// 全局设置
* {
    padding: 0px;
    margin: 0px;
    font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial, sans-serif;
}

// 头部设置
// 设置一个颜色变量
@color: rgb(53, 181, 88);
.header {
    width: 1000px;
    height: 60px;
    margin: 0 auto;
    line-height: 60px;
    position: relative;
    img {
        height: 42px;
        margin-top: 9px;
    }
    .header_list {
        float: right;
        margin-right: 427px;
        li {
            text-decoration: none;
            float: left;
            list-style: none;
            margin-left: 45px;
            cursor: pointer;
            a {
                text-decoration: none;
            }
        }
        .on {
            a {
                color: @color;
            }
        }




        .header_animation {
            color: #000;
            .arrow-icon {
                display: inline-block;
                width: 8px;
                height: 8px;
                border-left: 1px solid #c1c1c1;
                border-bottom: 1px solid #c1c1c1;
                margin-left: 5px;
                margin-bottom: 2px;
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                transform-origin: 4px 4px;
            }
            &:hover {
                color: @color;
                .arrow-icon {
                    border-left: 1px solid @color;
                    border-bottom: 1px solid @color;
                    animation: arrow-icons 1s ease forwards;
                    -webkit-animation: arrow-icons 1s ease forwards;
                }
            }
        }
    }
}





// 三角形翻转动画
@-webkit-keyframes arrow-icons {
    0% {
        -webkit-transform: rotate(135deg);
        -webkit-transform-origin: 4px 6px;
    }
    75% {
        -webkit-transform: rotate(450deg);
        -webkit-transform-origin: 4px 6px;
    }
    100% {
        -webkit-transform: rotate(495deg);
        -webkit-transform-origin: 4px 6px;
    }
}

// 职业学院设置
// 字体设置变量
@font_size: 10px;
// 设置一个i类
.i-class() {
    width: 14px;
    height: 14px;
    display: inline-block;
    margin-right: 10px !important;
}

.header_animation {
    .submenu {
        display: none;
        color: #666;
        width: 280px;
        background: #fff;
        padding-left: 15px;
        position: absolute;
        margin-top: 3px;
        a {
            display: block;
            font-size: @font_size;
            color: #666;
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
        }
        .school-list {
            i {
                .i-class;
            }
        }
    }
    &:hover {
        .submenu {
            display: block;
            h3 {
                font-size: @font_size;
                line-height: 45px;
            }
        }
    }
}

// 设置一个background-position类
.back_ground(@a, @b) {
    background-position: @a @b;
}

.school-list {
    .allicon4 {
        background: url("../img/allicon4.png?__sprite") no-repeat 0 0;
        background-size: 14px;
        width: 14px;
        height: 14px;
        display: inline-block;
        margin-right: 10px !important;
        &.wechat-icon {
            .back_ground(0px,
            -42px);
        }
        &.python-icon {
            .back_ground(0px,
            1px);
        }
        &.go-icon {
            .back_ground(0px,
            -26px);
        }
        &.ios-icon {
            .back_ground(0px,
            -58px);
        }
    }
    .allicon {
        background: url("../img/allicon.png?__sprite") no-repeat;
        background-size: 64px 64px;
        width: 14px;
        height: 14px;
        display: inline-block;
        margin-right: 10px !important;
        &.web-icon {
            .back_ground(-15px,
            -25px);
        }
        &.android-icon {
            .back_ground(-45px,
            -11px);
        }
    }
}

// 会员课程
.header_animation {
    .kecheng {
        display: none;
        width: 280px;
        background: #fff;
        position: absolute;
        margin-top: 3px;
        padding-left: 20px;
        a {
            display: block;
            height: 40px;
            line-height: 40px;
            font-size: 13px;
            color: #666;
            i {
                display: inline-block;
                background: url("../img/allicon.png?__sprite") no-repeat;
                background-size: 64px 64px;
                width: 14px;
                height: 14px;
                margin-right: 10px;
            }
        }
        .kechengku {
            .back_ground(1px,
            -10px)
        }
        .zhiyelujing {
            .back_ground(-43px,
            2px)
        }
        .zhishitixi {
            .back_ground(-28px,
            -11px)
        }
        .xiliekecheng {
            display: inline-block;
            background: url("../img/xlkc2.png?__sprite") no-repeat;
            background-size: 12px 12px;
            width: 12px;
            height: 12px;
            margin-right: 10px;
            background-position: 0px 0px;
        }
        .kechengbiaoqian {
            .back_ground(-13px,
            -12px)
        }
        .huiyuankegoumai {
            .back_ground(-15px,
            1px)
        }
    }
    &:hover {
        .kecheng {
            display: block;
        }
    }
}

// 极客社区
.header_animation {
    .shequ {
        display: none;
        width: 280px;
        background: #fff;
        position: absolute;
        margin-top: 3px;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        a {
            display: block;
            font-size: 13px;
            line-height: 40px;
            color: #666;
            i {
                display: inline-block;
                width: 14px;
                height: 14px;
                margin-right: 10px;
                background: url("../img/allicon.png?__sprite") no-repeat;
                background-size: 64px 64px;
                &.wenda {
                    .back_ground(0px,
                    -24px)
                }
                &.wenda {
                    .back_ground(-28px,
                    -24px)
                }
                &.shequn {
                    .back_ground(0px,
                    2px)
                }
                &.ziyuan {
                    .back_ground(-27px,
                    1px)
                }
            }
        }
    }
    &:hover {
        .shequ {
            display: block;
            z-index: 10;
        }
    }
}

// 右部区域
.header {
    .right {
        position: absolute;
        right: 0px;
        top: 0px;
        width: 130px;
        height: 60px;
        i {
            line-height: 60px;
            margin-right: 10px;
            margin-left: 10px;
        }
        .search {
            display: inline-block;
            width: 18px;
            height: 18px;
            background: url("../img/search-app-icon.png?__sprite");
            background-size: 18px;
            background-position: 0px 36px;
            &:hover {
                cursor: pointer;
                background-position: 0px 18px;
            }
        }
        .app {
            display: inline-block;
            width: 18px;
            height: 18px;
            background: url("../img/search-app-icon.png?__sprite");
            background-size: 18px;
            background-position: 0px 0px;
            &:hover {
                cursor: pointer;
                background-position: 0px 54px;
            }
            .saoma {
                position: absolute;
                display: none;
                img {
                    width: 130px;
                    height: 180px;
                    position: absolute;
                    top: 34px;
                    left: -55px;
                }
                .up {
                    width: 15px;
                    height: 15px;
                    background: white;
                    border-top: 1px solid #ececec;
                    border-left: 1px solid #ececec;
                    position: absolute;
                    top: 34px;
                    z-index: 10;
                    left: -10px;
                    transform: rotate(-135deg);
                }
            }
            &:hover {
                .saoma {
                    display: block;
                    z-index: 10;
                }
            }
        }
        .load {
            display: inline-block;
            width: 18px;
            height: 18px;
            background: url("../img/login-icon.png?__sprite");
            background-size: 18px 18px;
            cursor: pointer;
            .login {
                display: none;
                position: absolute;
                width: 130px;
                top: 60px;
                left: -10px;
                text-align: center;
                background: white;
                .login-loadin {
                    a {
            
                        color: #666;
                        margin-right: 7px;
                    }
                }
                .second {
                    height: 120px;
                    width: 130px;
                    a {
                        display: block;
                        height: 30px;
                        width: 130px;
                        line-height: 30px;
                        text-decoration: none;
                        font-size: 10px;
                        position: relative;
                        color: #666;
                    }
                    &:hover {
                        a {
                            color: @color;
                        }
                    }
                    .login {
                        line-height: 0px;
                        margin-right: 0px;
                        margin-left: 0px;
                        width: 14px;
                        height: 14px;
                        display: inline-block;
                        position: absolute;
                        left: 8px;
                        top: 8px;
                        background: url(../img/allicon2.png?__sprite);
                        background-size: 64px 64px;
                    }
                    .xuexizhongxin {
                        .back_ground(-15px,
                        -14px);
                    }
                    .gerenzhuye {
                        .back_ground(-44px,
                        0px);
                    }
                    .xiaoxitongzhi {
                        .back_ground(-14px,
                        -28px);
                    }
                    .zhanghaoshezhi {
                        .back_ground(-29px,
                        0px);
                    }
                }
            }
            &:hover {
                .login {
                    display: block;
                    z-index: 10;
                }
            }
        }
    }
}

// 主要页面区域
.page {
    width: 100%;
    padding-bottom: 40px;
    background: #f2ebeb;
    .page-content {
        width: 1000px;
        margin: 0 auto;
        padding-top: 20px;
        .big-pic {
            width: 1000px;
            height: 330px;
            .left {
                width: 750px;
                height: 330px;
                float: left;
                background: url(../img/qingyun.jpg) no-repeat;
                background-size: 750px 330px;
            }
            .right {
                width: 240px;
                height: 330px;
                float: right;
                .up {
                    width: 240px;
                    height: 160px;
                    background: white;
                    margin-top: -27px;
                    position: relative;
                    .right-up {
                        width: 58px;
                        height: 58px;
                        display: block;
                        margin-top: 27px;
                        margin-left: 27px;
                        float: left;
                        background: url("../img/bigpic-right-top.jpg") no-repeat;
                        background-size: 58px 58px;
                    }
                    .word {
                        margin-top: 27px;
                        margin-left: 102px;
                        height: 58px;
                        position: relative;
                        span {
                            display: block;
                            width: 108px;
                            height: 16px;
                            margin-top: 39px;
                            position: absolute;
                            left: 0px;
                            top: -4px;
                        }
                        p {
                            display: block;
                            width: 108px;
                            height: 16px;
                            font-size: 12px;
                            line-height: 50px;
                            position: absolute;
                            left: 0px;
                            bottom: -5px;
                        }
                    }
                    .btn {
                        display: block;
                        width: 85px;
                        height: 32px;
                        border: 1px solid #35b558;
                        position: absolute;
                        line-height: 32px;
                        text-align: center;
                        color: #35b558;
                        text-decoration: none;
                    }
                    .denglu {
                        top: 100px;
                        left: 29px;
                        &:hover {
                            cursor: pointer;
                        }
                    }
                    .mianfeizhuce {
                        top: 100px;
                        left: 125px;
                        &:hover {
                            cursor: pointer;
                        }
                    }
                }
                .bottom {
                    width: 240px;
                    height: 160px;
                    margin-top: 10px;
                    .bigpic-right-bottom {
                        display: block;
                        width: 240px;
                        height: 160px;
                        background: url("../img/bigpic-right-bottom.jpg") no-repeat;
                        background-size: 240px 160px;
                    }
                }
            }
        }
    }
}

// 线上就业班
// 设置一个阴影类
.box-shadow() {
    -webkit-transition: box-shadow .5s;
    transition: box-shadow .5s;
}

.xianshangjiuye {
    margin: 40px auto;
    width: 1000px;
    height: 200px;
    h3 {
        color: #999;
    }
    .bottom {
        width: 1000px;
        height: 160px;
        margin-top: 15px;
        a {
            .box-shadow;
            &:hover {
                box-shadow: 0 4px 8px rgba(0, 0, 0, .4);
            }
        }
        .jiuyetu-left {
            width: 750px;
            height: 160px;
            position: relative;
            .jiuyetu {
                display: block;
                width: 370px;
                height: 75px;
                span {
                    display: block;
                    float: right;
                    height: 75px;
                    width: 250px;
                    line-height: 75px;
                    text-align: center;
                    color: #000;
                }
            } //设置一个图片地址变量
            @tu: "../img";
            .tu1 {
                position: absolute;
                top: 0px;
                left: 0px;
                background:url("@{tu}/jiuyetu1.png?__sprite");
            }
            .tu2 {
                position: absolute;
                top: 0px;
                right: 0px;
                background:url("@{tu}/jiuyetu2.png?__sprite");
            }
            .tu3 {
                position: absolute;
                left: 0px;
                bottom: 0px;
                background:url("@{tu}/jiuyetu3.png?__sprite");
            }
            .tu4 {
                position: absolute;
                right: 0px;
                bottom: 0px;
                background:url("@{tu}/jiuyetu4.png?__sprite");
            }
        }
        .jiuyetu-right {
            width: 240px;
            height: 160px;
            box-sizing: border-box;
            float: right;
            .jiuyetu-right-jpg {
                width: 100%;
                height: 100%;
                display: block;
                background: url("../img/jiuyetu-right.jpg");
            }
        }
    }
}

// 专业精品课
.zhuanyejingpin {
    margin: 40px auto;
    width: 1000px;
    height: 314px;
    h3 {
        color: #999;
    }
    .jingpinke {
        height: 268px;
        width: 100%;
        margin-top: 28px;
        .jingpinke-common {
            display: block;
            width: 235px;
            height: 100%;
            background: orange;
            float: left;
            margin-right: 20px;
            box-sizing: border-box;
            border: 1px solid #e9e9e9;
            -webkit-transition: box-shadow .5s;
            transition: box-shadow .5s;
            text-decoration: none;
            &:hover {
                border: 1px solid #e9e9e9;
                box-shadow: 0 2px 6px #ccc;
            } // 设置一个地址变量
            @jingpinke: "../img"; // 设置一个类
            .jingpinke-class() {
                background-repeat: no-repeat;
                background-size: 233px 155px;
            }
            &.jingpinke1 {
                .jingpinke-class;
                background-image: url("@{jingpinke}/zhuanyejingpin1.jpg");
            }
            &.jingpinke2 {
                .jingpinke-class;
                background-image: url("@{jingpinke}/zhuanyejingpin2.jpg");
            }
            &.jingpinke3 {
                .jingpinke-class;
                background-image: url("@{jingpinke}/zhuanyejingpin3.jpg");
            }
            &.jingpinke4 {
                .jingpinke-class;
                background-image: url("@{jingpinke}/zhuanyejingpin4.jpg");
                margin-right: 0px;
            }
            .jingpinword-common {
                height: 85px;
                position: relative;
                top: 155px;
                background: #fff;
                padding: 14px;
                .skuTitle {
                    color: #555;
                    width: 100%;
                    font-size: 12px;
                    height: 36px;
                    line-height: 18px;
                } // 设置一个skuclass
                .sku-class() {
                    font-size: 12px;
                    color: #999;
                }
                .skuInfo {
                    .sku-class();
                    line-height: 16px;
                    height: 16px;
                    margin-top: 6px;
                }
                .skuPrice {
                    font-size: 16px;
                    float: left;
                    color: #ff5c00;
                    margin-top: 9px;
                    margin-right: 5px;
                    &:before {
                        content: "￥";
                        font-size: 12px;
                    }
                }
                .skuThrough {
                    .sku-class();
                    float: left;
                    margin-top: 14px;
                    vertical-align: bottom;
                    text-decoration: line-through;
                    margin-left: 3px;
                }
                .skuNum {
                    .sku-class();
                    position: absolute;
                    right: 14px;
                    top: 84px;
                }
            }
        }
    }
}

// 大牛程序员
.daniuchengxu {
    position: relative;
    margin: 40px auto;
    width: 1000px;
    height: 324px;
    h3 {
        color: #999;
    }
    .daniu {
        width: 1000px;
        height: 280px;
        position: absolute;
        bottom: 0px;
        .daniu-common {
            display: block;
            float: left;
            text-align: center;
            color: #fff;
            text-decoration: none;
            -webkit-transition: box-shadow .5s;
            transition: box-shadow .5s;
            position: relative;
            &:hover {
                box-shadow: 0 2px 6px red;
                i {
                    opacity: .2;
                }
            }
            i {
                display: block;
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0;
                z-index: 10;
                position: absolute;
                -webkit-transition: opacity .5s;
            }
            span {
                display: block;
                z-index: 100;
            } 
            
            
            //设置一个niu变量
            @niu-url: "../img"; // 设置一个niuclass
            .niu-class344() {
                width: 344px;
                height: 135px;
            }
            .niu-class140() {
                width: 140px;
                height: 135px;
            }
            &.niu1 {
                .niu-class344();
                background:url("@{niu-url}/daniu-1.jpg");
                .word1 {
                    margin-top: 58px;
                }
            }
            &.niu2 {
                .niu-class140();
                margin-left: 10px;
                background:url("@{niu-url}/daniu-2.jpg");
            }
            &.niu3 {
                .niu-class344();
                margin-left: 10px;
                background:url("@{niu-url}/daniu-3.jpg");
                .word1 {
                    margin-top: 50px;
                }
            }
            &.niu4 {
                .niu-class140();
                margin-left: 10px;
                background:url("@{niu-url}/daniu-4.jpg");
            }
            &.niu5 {
                .niu-class344();
                margin-top: 10px;
                background:url("@{niu-url}/daniu-5.jpg");
                .word1 {
                    margin-top: 50px;
                }
            }
            &.niu6 {
                .niu-class344();
                margin-top: 10px;
                margin-left: 10px;
                background:url("@{niu-url}/daniu-6.jpg");
                .word1 {
                    margin-top: 50px;
                }
            }
            &.niu7 {
                .niu-class140();
                margin-top: 10px;
                margin-left: 10px;
                background:url("@{niu-url}/daniu-7.jpg");
            }
            &.niu8 {
                .niu-class140();
                margin-top: 10px;
                margin-left: 10px;
                background:url("@{niu-url}/daniu-8.jpg");
                .word1 {
                    margin-top: 38px;
                }
            }
        }
    }
}

// 魔鬼程序员
.moguichengxu {
    margin: 40px auto;
    width: 1000px;
    height: 314px;
    h3 {
        color: #999;
    }
    .mogui-bottom {
        width: 1000px;
        height: 270px;
        background: aqua;
        margin-top: 19px;
        .mogui-common {
            float: left;
            display: block;
            position: relative;
            text-decoration: none;
            color: #fff;
            i {
                display: block;
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0;
                z-index: 10;
                position: absolute;
                -webkit-transition: opacity .5s;
            }
            &:hover {
                i {
                    opacity: .2;
                }
            } 
            
            // 设置一个mogui-class
            .mogui-class(@width: 620px,
            @size-1: 345px) {
                width: @width;
                height: 135px;
                background-repeat: no-repeat;
                background-size: @size-1 135px;
            } 
            //设置一个mogui-pic;
            @mogui-url: "../img";
            &.mogui-1 {
                .mogui-class();
                background-color: #df5a49;
                background-image:url("@{mogui-url}/mogui-1.jpg");
            }
            &.mogui-2 {
                .mogui-class(380px,
                175px);
                background-color: #efc94c;
                background-image:url("@{mogui-url}/mogui-2.jpg");
            }
            &.mogui-3 {
                .mogui-class(@size-1: 275px);
                background-color: #e27a3f;
                background-image:url("@{mogui-url}/mogui-3.jpg");
                background-position: 345px 0px;
            }
            &.mogui-4 {
                .mogui-class(380px,
                205px);
                background-color: #45b29d;
                background-image:url("@{mogui-url}/mogui-4.jpg");
                background-position: 175px 0px;
            }
            div {
                position: absolute;
                font-size: 14px;
                &.mogui-word1 {
                    top: 78px;
                    left: 364px;
                }
                &.mogui-word2 {
                    top: 78px;
                    left: 190px;
                }
                &.mogui-word3 {
                    text-align: right;
                    top: 78px;
                    left: 96px;
                }
                &.mogui-word4 {
                    text-align: right;
                    top: 78px;
                    left: 16px;
                }
            }
        }
    }
}

// 职业学院
.zhiyexueyuan {
    margin: 40px auto;
    width: 1000px;
    height: 312px;
    position: relative;
    h3 {
        color: #999;
    }
    .zhiye-bottom {
        width: 1000px;
        height: 270px;
        margin-top: 16px;
        position: relative;
        .zhiye-common {
            display: block;
            float: left;
            text-decoration: none;
            color: #fff;
            position: relative;
            i {
                display: block;
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0;
                z-index: 10;
                position: absolute;
                -webkit-transition: opacity .5s;
            }
            &:hover {
                i {
                    opacity: .2;
                }
            }
            &.zhiye1 {
                width: 500px;
                height: 270px;
                background: url("../img/zhiye-1.jpg");
                background-size: 500px 270px;
                .word1 {
                    position: absolute;
                    display: block;
                    width: 500px;
                    background: url("../img/zhiye-word-1.png?__sprite") no-repeat center 70px;
                    background-size: 55px 84px;
                    padding-top: 180px;
                    text-align: center;
                }
            } // 设置zhiye-class
            .zhiye-class() {
                margin-left: 10px;
                width: 240px;
                height: 130px;
                background-size: 240px 130px;
            } // 设置word-class
            .word-class() {
                display: block;
                position: absolute;
                width: 100%;
                background-repeat: no-repeat;
                background-position: center 31px;
                background-size: 36px 36px;
                padding-top: 88px;
                text-align: center;
            }
            &.zhiye2 {
                .zhiye-class();
                background-image: url("../img/zhiye-2.jpg");
                .word2 {
                    .word-class();
                    background-image: url("../img/zhiye-word-2.png?__sprite");
                }
                ;
            }
            &.zhiye3 {
                .zhiye-class();
                background-image: url("../img/zhiye-3.jpg");
                .word3 {
                    .word-class();
                    background-image: url("../img/zhiye-word-3.png?__sprite");
                }
            }
            &.zhiye4 {
                .zhiye-class();
                margin-top: 10px;
                background-image: url("../img/zhiye-4.jpg");
                .word4 {
                    .word-class();
                    background-image: url("../img/zhiye-word-4.png?__sprite");
                }
            }
            &.zhiye5 {
                .zhiye-class();
                margin-top: 10px;
                background-image: url("../img/zhiye-5.jpg");
                .word5 {
                    .word-class();
                    background-image: url("../img/zhiye-word-5.png?__sprite");
                }
            }
        }
    }
}

// 会员课程
.huiyuankecheng {
    margin: 40px auto;
    width: 1000px;
    height: 422px;
    h3 {
        color: #999;
    }
    .huiyuan-middle {
        height: 310px;
        margin-top: 16px;
        padding-left: 1px;
        padding-right: 1px;
        .huiyuankecheng-common {
            display: block;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
            width: 156px;
            height: 148px;
            border: 1px solid #e9e9e9;
            background: #fff;
            position: relative;
            text-decoration: none;
            text-align: center;
            -webkit-transition: box-shadow 0.5s;
            &:hover {
                box-shadow: 0 2px 6px #ccc;
            }
            .tu {
                width: 55px;
                height: 55px;
                margin-top: 25px;
            }
            p {
                margin-top: 5px;
                text-align: center;
                font-size: 10px;
                color: #000;
            }
            span {
                display: block;
                text-align: center;
                color: #35b558;
                font-size: 12px;
                height: 22px;
                line-height: 22px;
            }
            &.huiyuankecheng-6 {
                margin-right: 0px;
            }
            &.huiyuankecheng-12 {
                margin-right: 0px;
            }
        }
    }
    .bottom {
        a {
            display: block;
            margin-left: auto;
            margin-right: auto;
            clear: both;
            text-decoration: none;
            margin-top: 38px;
            height: 32px;
            width: 120px;
            line-height: 32px;
            border: 1px solid #35b558;
            color: #35b558;
            text-align: center;
            font-size: 14px;
            -webkit-transition: background-color .8s;
            &:hover {
                background-color: #35b558;
                color: white;
            }
        }
    }
}

// 学员故事
.xueyuangushi {
    margin: 40px auto;
    width: 1000px;
    height: 300px;
    h3 {
        color: #999;
    }
    .xueyuan {
        margin-top: 20px;
        width: 1000px;
        height: 260px;
        .main-content {
            text-decoration: none;
            display: block;
            width: 320px;
            height: 200px;
            float: left;
            margin-right: 20px;
            position: relative;
            &.main3 {
                margin-right: 0px;
            }
            .gushi {
                width: 318px;
                height: 121px;
                border: 1px solid #e9e9e9;
                background: #fff;
                position: relative;
                color: #888;
                font-size: 12px;
                -webkit-transform: box-shadow;
            }
            &:hover {
                .gushi {
                    box-shadow: 0 2px 6px #ccc;
                }
            }
            p {
                padding: 20px 25px;
                &:before {
                    content: "";
                    display: inline-block;
                    width: 14px;
                    height: 10px;
                    background: url("../img/storyicon-left.png?__sprite") no-repeat;
                    background-size: 14px 10px;
                    position: absolute;
                    top: 18px;
                    left: 12px;
                    z-index: 10;
                }
                &:after {
                    content: "";
                    display: inline-block;
                    width: 14px;
                    height: 10px;
                    background: url("../img/storyicon-left.png?__sprite") no-repeat;
                    background-size: 14px 10px;
                    position: absolute;
                    bottom: 18px;
                    right: 12px;
                    z-index: 10;
                    -webkit-transform: rotate(180deg);
                }
            }
            .jianjie {
                .icon {
                    display: block;
                    width: 60px;
                    height: 60px;
                    border-radius: 30px;
                    position: absolute;
                    bottom: 10px;
                    left: 10px;
                    background: url(../img/student.jpg);
                    background-size: 60px 60px;
                }
                .name {
                    font-size: 14px;
                    display: block;
                    margin-top: 18px;
                    margin-left: 112px;
                    color: #555;
                }
                .job {
                    display: block;
                    font-size: 14px;
                    margin-left: 112px;
                    color: #999;
                }
            }
        }
    }
}

//合作企业
.hezuoqiye {
    margin: 40px auto;
    width: 1000px;
    margin-bottom: 62px;
    h3 {
        color: #999;
    }
    .hezuo-middle {
        margin-top: 24px;
        width: 1000px;
        height: 120px;
        .hezuo-common {
            display: block;
            width: 148px;
            height: 48px;
            border: 1px solid #e9e9e9;
            background: #fff;
            float: left;
            margin-right: 20px;
            position: relative;
            -webkit-transition: box-shadow .8s;
            &:hover {
                box-shadow: 0 2px 6px #ccc;
            }
            &.hezuo-spec {
                margin-right: 0px !important;
            } //hezuo-class
            .hezuo-class() {
                display: block;
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-position: center;
            }
            .hezuo-1 {
                .hezuo-class();
                background-image: url("../img/hezuo-1.png?__sprite")
            }
            .hezuo-2 {
                .hezuo-class();
                background-image: url("../img/hezuo-2.png?__sprite")
            }
            .hezuo-3 {
                .hezuo-class();
                background-image: url("../img/hezuo-3.png?__sprite")
            }
            .hezuo-4 {
                .hezuo-class();
                background-image: url("../img/hezuo-4.png?__sprite")
            }
            .hezuo-5 {
                .hezuo-class();
                background-image: url("../img/hezuo-5.png?__sprite")
            }
            .hezuo-6 {
                .hezuo-class();
                background-image: url("../img/hezuo-6.png?__sprite")
            }
            .hezuo-7 {
                .hezuo-class();
                background-image: url("../img/hezuo-7.png?__sprite")
            }
            .hezuo-8 {
                .hezuo-class();
                background-image: url("../img/hezuo-8.png?__sprite")
            }
            .hezuo-9 {
                .hezuo-class();
                background-image: url("../img/hezuo-9.png?__sprite")
            }
            .hezuo-10 {
                .hezuo-class();
                background-image: url("../img/hezuo-10.png?__sprite")
            }
            .hezuo-11 {
                .hezuo-class();
                background-image: url("../img/hezuo-11.png?__sprite")
            }
            .hezuo-12 {
                .hezuo-class();
                background-image: url("../img/hezuo-12.png?__sprite")
            }
            &.hezuo-bottom {
                margin-top: 20px;
            }
        }
    }
    .hezuo-button {
        width: 122px;
        height: 34px;
        margin-top: 40px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        line-height: 34px;
        text-decoration: none;
        color: #35b558;
        border: 1px solid #35b558;
        -webkit-transition: color .8s;
        &:hover {
            color: #fff;
            background: #35b558;
        }
    }
}

// 尾部区域
.footer {
    width: 1000px;
    height: 300px;
    margin: 0 auto;
    color: #808080;
    position: relative;
    .left {
        margin-top: 25px;
        float: left;
    }
    .middle {
        float: left;
        margin-top: 35px;
        margin-left: 70px;
        dl {
            display: block;
            width: 135px;
            float: left;
            dd {
                font-size: 12px;
                line-height: 30px;
                a {
                    text-decoration: none;
                    color: #999;
                }
            }
        }
    }
    .right {
        margin-top: 28px;
        float: left;
        p {
            margin-bottom: 20px;
        }
        .footer-common {
            width: 138px;
            height: 28px;
            border: 1px solid #999;
            background: #808080;
            margin-bottom: 10px;
            position: relative;
            cursor: pointer;
            &:hover {
                .footer-pic {
                    display: block;
                }
            }
        }
        .left-common {
            width: 28px;
            height: 28px;
            margin-right: 2px;
            float: left;
            background-size: 28px 28px;
            background-repeat: no-repeat;
        }
        .left-1 {
            background-image: url(../img/footer-1.png?__sprite);
        }
        .left-2 {
            background-image: url(../img/footer-2.png?__sprite);
        }
        .right-common {
            width: 108px;
            height: 28px;
            background: #fff;
            float: left;
            text-align: center;
            line-height: 28px;
            color: #808080;
        }
        img {
            width: 113px;
            height: 144px;
        }
        .footer-pic {
            display: none;
            position: absolute;
            top: -147px;
            left: 10px;
        }
    }
    .footer-bottom {
        width: 1000px;
        height: 70px;
        margin-top: 15px;
        clear: both;
        font-size: 12px;
        text-align: center;
        position: absolute;
        top: 223px;
        span {
            a {
                text-decoration: none;
                color: #999;
            }
        }
        .footer-bottom-pic1 {
            float: right;
            img {
                display: block;
                width: 20px;
                height: 15px;
            }
        }
        .footer-bottom-pic2 {
            float: right;
            margin-right: 20px;
            img {
                display: block;
                width: 20px;
                height: 15px;
            }
        }
        .footer-bottom-pic3 {
            clear: both;
            display: block;
            margin-left: 50%;
            position: absolute;
            left: -30px;
            margin-top: 10px;
            img {
                display: block;
                width: 60px;
                height: 22px;
            }
        }
    }
}