<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>flex box</title>
    <style type="text/css">
    .container {
        display: -webkit-flex;
        -webkit-flex-direction: row;
    }
    
    .first {
        height: 100px;
        background-color: orange;
    }
    
    .second {
        height: 150px;
        background-color: aqua;
    }
    
    .third {
        height: 200px;
        background-color: red;
    }
    
    .container1 {
        display: -webkit-flex;
        width: 600;
        background-color: green;
    }
    
    .first1 {
        height: 100px;
        background-color: orange;
        -webkit-flex: 1;
    }
    
    .second1 {
        height: 150px;
        background-color: aqua;
        -webkit-flex: 1;
    }
    
    .third1 {
        height: 200px;
        background-color: red;
        -webkit-flex: 1;
    }
    
    .container2 {
        display: -webkit-flex;
        height: 300px;
        background-color: green;
        -webkit-flex-direction:column;
    }
    
    .first2 {
        height: 100px;
        background-color: orange;
        -webkit-flex: 1;
    }
    
    .second2 {
        height: 150px;
        background-color: aqua;
        -webkit-flex: 1;
    }
    
    .third2 {
        height: 200px;
        background-color: red;
        -webkit-flex: 1;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="first">第一个</div>
        <div class="second">第二个</div>
        <div class="third">第三个</div>
    </div>
    <hr/>
    <div class="container1">
        <div class="first1">第一个</div>
        <div class="second1">第二个</div>
        <div class="third1">第三个</div>
    </div>
    <hr/>
    <div class="container2">
        <div class="first2">第一个</div>
        <div class="second2">第二个</div>
        <div class="third2">第三个</div>
    </div>
</body>

</html>
