<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>box</title>
    <style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }
    
    .xiehe {
        margin: 100px;
        padding: 10px;
        width: 100px;
        height: 100px;
        background-color: aqua;
        border: 5px solid red;
    }
    
    .xiezi {
        width: 100px;
        height: 100px;
        background-color: orange;
        position: relative;
        text-align: center;
        line-height: 100px;
    }
    
    .xiehe1 {
        margin: 50px;
        margin-left:100px;
        padding: 10px;
        width: 130px;
        height: 130px;
        background-color: aqua;
        border: 5px solid red;
        box-sizing: border-box;
    }
    
    .xiezi1 {
        width: 100px;
        height: 100px;
        background-color: orange;
        position: relative;
        text-align: center;
        line-height: 100px;
    }
    </style>
</head>

<body>
    <div class="daizi">
        <div class="xiehe">
            <div class="xiezi">
                鞋子
            </div>
        </div>
    </div>
    <hr/>
    <div class="daizi1">
        <div class="xiehe1">
            <div class="xiezi">
                鞋子
            </div>
        </div>
    </div>
</body>

</html>
